output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               lib/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util
jars.compile.order = .,\
                     jackson-annotations-2.6.5.jar,\
                     jackson-core-2.6.5.jar,\
                     jackson-databind-2.6.5.jar,\
                     lib/
src.includes = src/,\
               OSGI-INF/,\
               META-INF/,\
               bin/,\
               lib/
